"use strict";

// Выведите с помощью цикла столбец чисел от 1 до 100.

// for (let i = 1; i <= 100; i++) {
//     console.log(i)
// }

//____________________

//Выведите с помощью цикла столбец чисел от 100 до 1.

// for (let i = 100; i > 0; i--) {
//     console.log(i)
// }
//_______________________

// Выведите с помощью цикла столбец четных чисел от 1 до 100.
// for (let i = 1; i <= 100; i++) {
//     if (i % 2 === 0) {
//         console.log(i)
//     }
// }
//________________________

//Заполните массив 10-ю иксами с помощью цикла.
// let arr = [];
// for (let i = 1; i <= 10; i++) {
//     arr.push('x')
// }
// console.log(arr)
//_________________________

//Заполните массив числами от 1 до 10 с помощью цикла.
// let arr = [];
// for (let i = 1; i <= 10; i++) {
//     arr.push(i);
// }
// console.log(arr)
//_________________________

//Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла.
//Дроби округляйте до двух знаков в дробной части.
// let arr = [];
// for (let i = 0; i <10; i++) {
//     arr.push(Math.random().toFixed(2))
// }
// console.log(arr)
//___________________________

//Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.
// let arr = [];
// function getRandomInt(max) {
//     return Math.floor(Math.random() * max);
// }
// for (let i = 0; i < 10; i++) {
//     arr.push(getRandomInt(11).toFixed(0))
// }
// console.log(arr)
//___________________________

//Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.
// let arrNumbers = [1, 213, 3, 4, 0 ,-20, 10000, 5, 123, 6, 7, 2 , -123];
// let newArray = [];
//
// for (let i = 0; i < arrNumbers.length ; i++) {
//     if (arrNumbers[i] > 0 && arrNumbers[i] < 10) {
//         newArray.push(arrNumbers[i]);
//     }
// }
// console.log(newArray)
//______________________________

//Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.
//Как только будет найден первый такой элемент - выведите 'Есть' и оборвите цикл.
//Если такого элемента нет - ничего не выводите.
// let arrNum = [1, 0, -123, 3, 5, 6, 100];
// for (let elem of arrNum) {
//     console.log(elem);
//     if (elem === 5) {
//         console.log('Есть');
//         break;
//     }
// }
//_______________________________

//Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.
// let arrNum = [1, 2, 3, 4, 5, 6, -100, 100];
// let sum = 0;
// for (let elem of arrNum) {
//     sum += elem
// }
// console.log(sum)
//________________________________

//Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
// let arrNum = [1, 2, 3, 4, 5, 6, -100, 100];
// let sum = 0;
// for (let elem of arrNum) {
//     sum += elem**2
// }
// console.log(sum)
//_________________________________

//Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).
// let arrNum = [1, 2, 3, 4, 5, 6, -100, 100];
// let sum = 0;
// for (let elem of arrNum) {
//     sum += elem
// }
// let result = sum / arrNum.length;
// console.log(result);